{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Rust Helper",
  "version": "0.2.0",
  "identifier": "dev.thrasher.rust-helper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rust Helper",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; frame-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4QTUwQjM2QTcwMzI1MzUKUldRMUpRT25OZ3VscU96d3BNNTdqa2FYSERSL3VnZjlIaDREbWlTd0xLQlFEM3dWVldjd0R1QkEK",
      "endpoints": [
        "https://github.com/thrashr888/rust-helper/releases/latest/download/latest.json"
      ]
    }
  }
}
